Instruction for testing what we made until now:
(launch file doesn't work, we use rosrun for each client/server)

1) Start armor -----> rosrun injected_armor armor it.emarolab.armor.ARMORMainService

2) Load empty-scene ontology (client_test.py) -----> rosrun armor_py_client_api client_test.py

3) Init sit (client_test_GetOntology.py)     -------> rosrun armor_py_client_api client_test_GetOntology.py

4) Run ClientSendObject for simulating the vision -----> rosrun injected_armor client_api_java  com.github.rosjava.injected_armor.client_api_java.ClientSendObject

------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------
INSTRUCTIONS FOR STATE MACHINE

1) run roscore

2) Start State_machine -------> Open a new terminal and run : rosrun armor_py_client_api state_machine.py 

3) Send fixed scene --------> Open a new terminal and run : rosrun armor_py_client_api publisher_send_scene.py
(run this command every time you want to change the scene)

4) Run ARMOR  ---------> Open a new terminal and run : rosrun injected_armor armor it.emarolab.armor.ARMORMainService


